PORT = 55000
# Local_URL = mongodb://127.0.0.1:27017/apiadmission
 Live_URL = "mongodb+srv://fardeenkhan1041:fardeen1234@ecommerce.efe7kuj.mongodb.net/Apitender?retryWrites=true&w=majority&appName=ecommerce"